section header {
  border-top: .1rem solid var(--stroke-color);
  padding-block: 1.2rem 2.4rem;
  font: var(--text-span);

  a {
    justify-self: end;
    align-items: center;
    gap: .5rem;

    span {
      background-image: url(../assets/icons/ArrowRight.svg);
      height: 1.6rem;
      width: 1.6rem;
    }

    &:hover span {
      background-image: url(../assets/icons/ArrowRight-hover.svg);
    }
  }
}

#featured {

  grid-area: featured;

  img {
    height: 100%;
    object-fit: cover;

  }

  .card {
    position: relative;
    overflow: hidden;
    border-radius: .4rem;
  
    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background: linear-gradient(
        180deg,
        transparent 0%, 
        #020617 100%
      );
      top: 50%;
    }
  }

  figcaption {
    position: absolute;
    bottom: 0;
    padding: 2.4rem;

    &:has(.text-lg) {
      padding: 1.2rem;
    }

    h2 {
      margin-top: .8rem;
    }
  }
}

#weekly {

  grid-area: weekly;

  &>div {
    grid-template-columns: repeat(4, 29.2rem);
  }

  img {
    height: 16.0rem;
  }

  figure {
    position: relative;

    .content-tag {
      position: absolute;
      top: .8rem;
      left: .8rem
    }

    p {
      margin-top: .8rem;
      font-weight: 800;
    }
  }

}

#ai {

  grid-area: ai;
  img {
    width: 17.6rem;
    aspect-ratio: 1/1;
    object-fit: cover;
  }

  h3 {
    margin-block: .8rem;
  }
}

aside {
  grid-area: aside;
}

#more {

  margin-top: 3.9rem;

  h3 {
    margin-top: .8rem;
  }
  
  img {
    width: 7.2rem;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
}